[bumpversion]
commit = True
tag = True
current_version = {{cookiecutter.package_version}}

[bumpversion:file:src/{{cookiecutter.package_name}}__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
